<?php
	$options = getopt("f:t:help:");

	if($options['t'] == 'migration'){

		if(!file_exists('application/migrations')){	echo 'Please Create a Migrations Directory on Application Folder'.PHP_EOL; exit();}
		if(!isset($options['f'])){echo 'Please add a name for the file using -f command'.PHP_EOL; exit();}
		
		$dir = 'application/migrations';

		$prep_name =  strtolower( $options['f']);
		

		$data_to_write = '';
		$data_to_write .= '<?php defined(\'BASEPATH\') OR exit(\'No direct script access allowed\');';
		$data_to_write .= "\n\n";
		$data_to_write .= 'class Migration_'.ucwords( $prep_name ).' Extends CI_Migration{';
		$data_to_write .= "\n\n";
		$data_to_write .= "\t".'public function up(){';
		$data_to_write .= "\n\n";
		$data_to_write .= "\t".'}';
		$data_to_write .= "\n\n";
		$data_to_write .= "\t".'public function down(){';
		$data_to_write .= "\n\n";
		$data_to_write .= "\t".'}';
		$data_to_write .= "\n\n";
		$data_to_write .= '}';

		$time = date('YmdHis');
		$my_file = $time .'_'.$prep_name.'.php';
		$handle = fopen($dir.'/'.$my_file, 'w') or die('Cannot open file:  '.$my_file); 
		fwrite($handle, $data_to_write);
		fclose($handle);

		echo "{$my_file}. has been created successfully".PHP_EOL;
	}
